apiVersion: v1
kind: Service
metadata:
  name: webgoat-practice-svc
  labels:
    app: webgoat-practice
spec:
  type: LoadBalancer
  selector: 
    app: webgoat-practice
  ports:
    - name: webgoat-http
      protocol: TCP
      port: 8080 
      targetPort: 8080
    - name: webwolf-http
      protocol: TCP
      port: 9090
      targetPort: 9090